<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="TaxiServisBazaPodataka02.db" Category="Database" Group="Expanded" />
    <Node Id="Dispecer" Label="Dispecer" Category="Table" Group="Collapsed" />
    <Node Id="Dispecer_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="Dispecer_datumRodjenja" Label="datumRodjenja" Category="Field" Description="text" />
    <Node Id="Dispecer_ime" Label="ime" Category="Field Optional" Description="text" />
    <Node Id="Dispecer_korisnickoIme" Label="korisnickoIme" Category="Field Optional" Description="text" />
    <Node Id="Dispecer_prezime" Label="prezime" Category="Field Optional" Description="text" />
    <Node Id="Dispecer_sifra" Label="sifra" Category="Field Optional" Description="text" />
    <Node Id="Klijent" Label="Klijent" Category="Table" Group="Collapsed" />
    <Node Id="Klijent_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="Klijent_trenutnaLokacijaid" Label="trenutnaLokacijaid" Category="Field Foreign" Description="bigint" />
    <Node Id="Lokacija" Label="Lokacija" Category="Table" Group="Collapsed" />
    <Node Id="Lokacija_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="Lokacija_duzina" Label="duzina" Category="Field Optional" Description="text" />
    <Node Id="Lokacija_sirina" Label="sirina" Category="Field Optional" Description="text" />
    <Node Id="NarudzbaOdmah" Label="NarudzbaOdmah" Category="Table" Group="Collapsed" />
    <Node Id="NarudzbaOdmah_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="NarudzbaOdmah_idVozačPrihvatioid" Label="idVozačPrihvatioid" Category="Field Foreign" Description="bigint" />
    <Node Id="NarudzbaOdmah_klijentid" Label="klijentid" Category="Field Foreign" Description="bigint" />
    <Node Id="NarudzbaOdmah_odredisteid" Label="odredisteid" Category="Field Foreign" Description="bigint" />
    <Node Id="NarudzbaOdmah_statusNarudzbe" Label="statusNarudzbe" Category="Field" Description="bigint" />
    <Node Id="NarudzbaOdmah_vrijemeNarudzbe" Label="vrijemeNarudzbe" Category="Field" Description="text" />
    <Node Id="NeregistrovaniKlijent" Label="NeregistrovaniKlijent" Category="Table" Group="Collapsed" />
    <Node Id="NeregistrovaniKlijent_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="NeregistrovaniKlijent_trenutnaLokacijaid" Label="trenutnaLokacijaid" Category="Field Foreign" Description="bigint" />
    <Node Id="RegistrovaniKlijent" Label="RegistrovaniKlijent" Category="Table" Group="Collapsed" />
    <Node Id="RegistrovaniKlijent_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="RegistrovaniKlijent_brojVoznji" Label="brojVoznji" Category="Field" Description="bigint" />
    <Node Id="RegistrovaniKlijent_datumRegistracije" Label="datumRegistracije" Category="Field" Description="text" />
    <Node Id="RegistrovaniKlijent_datumRodjenja" Label="datumRodjenja" Category="Field" Description="text" />
    <Node Id="RegistrovaniKlijent_ime" Label="ime" Category="Field Optional" Description="text" />
    <Node Id="RegistrovaniKlijent_kilometriVoznje" Label="kilometriVoznje" Category="Field" Description="bigint" />
    <Node Id="RegistrovaniKlijent_korisnickoIme" Label="korisnickoIme" Category="Field Optional" Description="text" />
    <Node Id="RegistrovaniKlijent_mail" Label="mail" Category="Field Optional" Description="text" />
    <Node Id="RegistrovaniKlijent_prezime" Label="prezime" Category="Field Optional" Description="text" />
    <Node Id="RegistrovaniKlijent_sifra" Label="sifra" Category="Field Optional" Description="text" />
    <Node Id="RegistrovaniKlijent_spol" Label="spol" Category="Field" Description="bigint" />
    <Node Id="RegistrovaniKlijent_trenutnaLokacijaid" Label="trenutnaLokacijaid" Category="Field Foreign" Description="bigint" />
    <Node Id="Rezervacija" Label="Rezervacija" Category="Table" Group="Collapsed" />
    <Node Id="Rezervacija_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="Rezervacija_dodatniZahtjevi" Label="dodatniZahtjevi" Category="Field Optional" Description="text" />
    <Node Id="Rezervacija_idVozačPrihvatioid" Label="idVozačPrihvatioid" Category="Field Foreign" Description="bigint" />
    <Node Id="Rezervacija_klijentid" Label="klijentid" Category="Field Foreign" Description="bigint" />
    <Node Id="Rezervacija_odredisteid" Label="odredisteid" Category="Field Foreign" Description="bigint" />
    <Node Id="Rezervacija_polaznaLokacijaid" Label="polaznaLokacijaid" Category="Field Foreign" Description="bigint" />
    <Node Id="Rezervacija_statusNarudzbe" Label="statusNarudzbe" Category="Field" Description="bigint" />
    <Node Id="Rezervacija_vrijemeNarudzbe" Label="vrijemeNarudzbe" Category="Field" Description="text" />
    <Node Id="Rezervacija_vrijemeRezervacije" Label="vrijemeRezervacije" Category="Field" Description="text" />
    <Node Id="SesijaKlijent" Label="SesijaKlijent" Category="Table" Group="Collapsed" />
    <Node Id="SesijaKlijent_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="Supervizor" Label="Supervizor" Category="Table" Group="Collapsed" />
    <Node Id="Supervizor_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="Supervizor_datumRodjenja" Label="datumRodjenja" Category="Field" Description="text" />
    <Node Id="Supervizor_ime" Label="ime" Category="Field Optional" Description="text" />
    <Node Id="Supervizor_korisnickoIme" Label="korisnickoIme" Category="Field Optional" Description="text" />
    <Node Id="Supervizor_prezime" Label="prezime" Category="Field Optional" Description="text" />
    <Node Id="Supervizor_sifra" Label="sifra" Category="Field Optional" Description="text" />
    <Node Id="TaxiVozilo" Label="TaxiVozilo" Category="Table" Group="Collapsed" />
    <Node Id="TaxiVozilo_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="TaxiVozilo_boja" Label="boja" Category="Field Optional" Description="text" />
    <Node Id="TaxiVozilo_godiste" Label="godiste" Category="Field" Description="text" />
    <Node Id="TaxiVozilo_opis" Label="opis" Category="Field Optional" Description="text" />
    <Node Id="TaxiVozilo_proizvodjac" Label="proizvodjac" Category="Field Optional" Description="text" />
    <Node Id="Uposlenik" Label="Uposlenik" Category="Table" Group="Collapsed" />
    <Node Id="Uposlenik_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="Uposlenik_datumRodjenja" Label="datumRodjenja" Category="Field" Description="text" />
    <Node Id="Uposlenik_ime" Label="ime" Category="Field Optional" Description="text" />
    <Node Id="Uposlenik_korisnickoIme" Label="korisnickoIme" Category="Field Optional" Description="text" />
    <Node Id="Uposlenik_prezime" Label="prezime" Category="Field Optional" Description="text" />
    <Node Id="Uposlenik_sifra" Label="sifra" Category="Field Optional" Description="text" />
    <Node Id="Vozac" Label="Vozac" Category="Table" Group="Collapsed" />
    <Node Id="Vozac_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="Vozac_aktivan" Label="aktivan" Category="Field" Description="bigint" />
    <Node Id="Vozac_datumRodjenja" Label="datumRodjenja" Category="Field" Description="text" />
    <Node Id="Vozac_ime" Label="ime" Category="Field Optional" Description="text" />
    <Node Id="Vozac_korisnickoIme" Label="korisnickoIme" Category="Field Optional" Description="text" />
    <Node Id="Vozac_prezime" Label="prezime" Category="Field Optional" Description="text" />
    <Node Id="Vozac_sifra" Label="sifra" Category="Field Optional" Description="text" />
    <Node Id="Vozac_slobodan" Label="slobodan" Category="Field" Description="bigint" />
    <Node Id="Vozac_trenutnaLokacijaid" Label="trenutnaLokacijaid" Category="Field Foreign" Description="bigint" />
    <Node Id="Vozac_voziloid" Label="voziloid" Category="Field Foreign" Description="bigint" />
    <Node Id="ZahtjevZaPrijevoz" Label="ZahtjevZaPrijevoz" Category="Table" Group="Collapsed" />
    <Node Id="ZahtjevZaPrijevoz_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="ZahtjevZaPrijevoz_idVozačPrihvatioid" Label="idVozačPrihvatioid" Category="Field Foreign" Description="bigint" />
    <Node Id="ZahtjevZaPrijevoz_klijentid" Label="klijentid" Category="Field Foreign" Description="bigint" />
    <Node Id="ZahtjevZaPrijevoz_odredisteid" Label="odredisteid" Category="Field Foreign" Description="bigint" />
    <Node Id="ZahtjevZaPrijevoz_statusNarudzbe" Label="statusNarudzbe" Category="Field" Description="bigint" />
    <Node Id="ZahtjevZaPrijevoz_vrijemeNarudzbe" Label="vrijemeNarudzbe" Category="Field" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Dispecer" Category="Contains" />
    <Link Source="Dispecer" Target="Dispecer_id" Category="Contains" />
    <Link Source="Dispecer" Target="Dispecer_datumRodjenja" Category="Contains" />
    <Link Source="Dispecer" Target="Dispecer_ime" Category="Contains" />
    <Link Source="Dispecer" Target="Dispecer_korisnickoIme" Category="Contains" />
    <Link Source="Dispecer" Target="Dispecer_prezime" Category="Contains" />
    <Link Source="Dispecer" Target="Dispecer_sifra" Category="Contains" />
    <Link Source="Database" Target="Klijent" Category="Contains" />
    <Link Source="Klijent" Target="Klijent_id" Category="Contains" />
    <Link Source="Klijent" Target="Klijent_trenutnaLokacijaid" Category="Contains" />
    <Link Source="Klijent_trenutnaLokacijaid" Target="Lokacija_id" Label="FK_Klijent_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Lokacija" Category="Contains" />
    <Link Source="Lokacija" Target="Lokacija_id" Category="Contains" />
    <Link Source="Lokacija" Target="Lokacija_duzina" Category="Contains" />
    <Link Source="Lokacija" Target="Lokacija_sirina" Category="Contains" />
    <Link Source="Database" Target="NarudzbaOdmah" Category="Contains" />
    <Link Source="NarudzbaOdmah" Target="NarudzbaOdmah_id" Category="Contains" />
    <Link Source="NarudzbaOdmah" Target="NarudzbaOdmah_idVozačPrihvatioid" Category="Contains" />
    <Link Source="NarudzbaOdmah" Target="NarudzbaOdmah_klijentid" Category="Contains" />
    <Link Source="NarudzbaOdmah" Target="NarudzbaOdmah_odredisteid" Category="Contains" />
    <Link Source="NarudzbaOdmah" Target="NarudzbaOdmah_statusNarudzbe" Category="Contains" />
    <Link Source="NarudzbaOdmah" Target="NarudzbaOdmah_vrijemeNarudzbe" Category="Contains" />
    <Link Source="NarudzbaOdmah_odredisteid" Target="Lokacija_id" Label="FK_NarudzbaOdmah_0_0" Category="Foreign Key" />
    <Link Source="NarudzbaOdmah_klijentid" Target="Klijent_id" Label="FK_NarudzbaOdmah_1_0" Category="Foreign Key" />
    <Link Source="NarudzbaOdmah_idVozačPrihvatioid" Target="Vozac_id" Label="FK_NarudzbaOdmah_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="NeregistrovaniKlijent" Category="Contains" />
    <Link Source="NeregistrovaniKlijent" Target="NeregistrovaniKlijent_id" Category="Contains" />
    <Link Source="NeregistrovaniKlijent" Target="NeregistrovaniKlijent_trenutnaLokacijaid" Category="Contains" />
    <Link Source="NeregistrovaniKlijent_trenutnaLokacijaid" Target="Lokacija_id" Label="FK_NeregistrovaniKlijent_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="RegistrovaniKlijent" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_id" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_brojVoznji" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_datumRegistracije" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_datumRodjenja" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_ime" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_kilometriVoznje" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_korisnickoIme" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_mail" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_prezime" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_sifra" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_spol" Category="Contains" />
    <Link Source="RegistrovaniKlijent" Target="RegistrovaniKlijent_trenutnaLokacijaid" Category="Contains" />
    <Link Source="RegistrovaniKlijent_trenutnaLokacijaid" Target="Lokacija_id" Label="FK_RegistrovaniKlijent_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Rezervacija" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_id" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_dodatniZahtjevi" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_idVozačPrihvatioid" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_klijentid" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_odredisteid" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_polaznaLokacijaid" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_statusNarudzbe" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_vrijemeNarudzbe" Category="Contains" />
    <Link Source="Rezervacija" Target="Rezervacija_vrijemeRezervacije" Category="Contains" />
    <Link Source="Rezervacija_polaznaLokacijaid" Target="Lokacija_id" Label="FK_Rezervacija_0_0" Category="Foreign Key" />
    <Link Source="Rezervacija_odredisteid" Target="Lokacija_id" Label="FK_Rezervacija_1_0" Category="Foreign Key" />
    <Link Source="Rezervacija_klijentid" Target="Klijent_id" Label="FK_Rezervacija_2_0" Category="Foreign Key" />
    <Link Source="Rezervacija_idVozačPrihvatioid" Target="Vozac_id" Label="FK_Rezervacija_3_0" Category="Foreign Key" />
    <Link Source="Database" Target="SesijaKlijent" Category="Contains" />
    <Link Source="SesijaKlijent" Target="SesijaKlijent_id" Category="Contains" />
    <Link Source="Database" Target="Supervizor" Category="Contains" />
    <Link Source="Supervizor" Target="Supervizor_id" Category="Contains" />
    <Link Source="Supervizor" Target="Supervizor_datumRodjenja" Category="Contains" />
    <Link Source="Supervizor" Target="Supervizor_ime" Category="Contains" />
    <Link Source="Supervizor" Target="Supervizor_korisnickoIme" Category="Contains" />
    <Link Source="Supervizor" Target="Supervizor_prezime" Category="Contains" />
    <Link Source="Supervizor" Target="Supervizor_sifra" Category="Contains" />
    <Link Source="Database" Target="TaxiVozilo" Category="Contains" />
    <Link Source="TaxiVozilo" Target="TaxiVozilo_id" Category="Contains" />
    <Link Source="TaxiVozilo" Target="TaxiVozilo_boja" Category="Contains" />
    <Link Source="TaxiVozilo" Target="TaxiVozilo_godiste" Category="Contains" />
    <Link Source="TaxiVozilo" Target="TaxiVozilo_opis" Category="Contains" />
    <Link Source="TaxiVozilo" Target="TaxiVozilo_proizvodjac" Category="Contains" />
    <Link Source="Database" Target="Uposlenik" Category="Contains" />
    <Link Source="Uposlenik" Target="Uposlenik_id" Category="Contains" />
    <Link Source="Uposlenik" Target="Uposlenik_datumRodjenja" Category="Contains" />
    <Link Source="Uposlenik" Target="Uposlenik_ime" Category="Contains" />
    <Link Source="Uposlenik" Target="Uposlenik_korisnickoIme" Category="Contains" />
    <Link Source="Uposlenik" Target="Uposlenik_prezime" Category="Contains" />
    <Link Source="Uposlenik" Target="Uposlenik_sifra" Category="Contains" />
    <Link Source="Database" Target="Vozac" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_id" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_aktivan" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_datumRodjenja" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_ime" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_korisnickoIme" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_prezime" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_sifra" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_slobodan" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_trenutnaLokacijaid" Category="Contains" />
    <Link Source="Vozac" Target="Vozac_voziloid" Category="Contains" />
    <Link Source="Vozac_voziloid" Target="TaxiVozilo_id" Label="FK_Vozac_0_0" Category="Foreign Key" />
    <Link Source="Vozac_trenutnaLokacijaid" Target="Lokacija_id" Label="FK_Vozac_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="ZahtjevZaPrijevoz" Category="Contains" />
    <Link Source="ZahtjevZaPrijevoz" Target="ZahtjevZaPrijevoz_id" Category="Contains" />
    <Link Source="ZahtjevZaPrijevoz" Target="ZahtjevZaPrijevoz_idVozačPrihvatioid" Category="Contains" />
    <Link Source="ZahtjevZaPrijevoz" Target="ZahtjevZaPrijevoz_klijentid" Category="Contains" />
    <Link Source="ZahtjevZaPrijevoz" Target="ZahtjevZaPrijevoz_odredisteid" Category="Contains" />
    <Link Source="ZahtjevZaPrijevoz" Target="ZahtjevZaPrijevoz_statusNarudzbe" Category="Contains" />
    <Link Source="ZahtjevZaPrijevoz" Target="ZahtjevZaPrijevoz_vrijemeNarudzbe" Category="Contains" />
    <Link Source="ZahtjevZaPrijevoz_odredisteid" Target="Lokacija_id" Label="FK_ZahtjevZaPrijevoz_0_0" Category="Foreign Key" />
    <Link Source="ZahtjevZaPrijevoz_klijentid" Target="Klijent_id" Label="FK_ZahtjevZaPrijevoz_1_0" Category="Foreign Key" />
    <Link Source="ZahtjevZaPrijevoz_idVozačPrihvatioid" Target="Vozac_id" Label="FK_ZahtjevZaPrijevoz_2_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>